{
  "name": "empress-blog",
  "version": "1.7.2",
  "description": "Fully-functional, SEO friendly static site implementation of a blog system built on Ember.",
  "keywords": [
    "ember-addon",
    "ember-ghost",
    "empress-blog",
    "prember-plugin"
  ],
  "repository": "https://github.com/empress/empress-blog",
  "license": "MIT",
  "author": {
    "name": "Chris Manson",
    "email": "chris.manson@simplabs.com"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "npm run test:node && npm run test:ember",
    "test:ember": "ember test",
    "test:node": "mocha node-tests",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "broccoli-merge-trees": "^3.0.0",
    "broccoli-plugin": "^2.0.0",
    "broccoli-static-site-json": "^3.3.0",
    "broccoli-static-site-json-xml": "^1.0.1",
    "case": "^1.6.1",
    "downsize-cjs": "^0.1.1",
    "ember-auto-import": "^1.3.0",
    "ember-body-class": "^1.1.3",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-showdown": "^4.4.4",
    "ember-cli-string-utils": "^1.1.0",
    "ember-get-config": "^0.2.4",
    "ember-lodash": "^4.19.4",
    "ember-meta": "^0.5.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "recast": "^0.17.6",
    "resolve": "^1.10.1",
    "walk-sync": "^1.1.3",
    "yaml-front-matter": "^4.0.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.6.3",
    "broccoli-asset-rev": "^2.7.0",
    "broccoli-test-helper": "^2.0.0",
    "chai": "^4.2.0",
    "ember-cli": "~3.9.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-fastboot": "^2.0.4",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-data": "3.4.4",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^7.8.1",
    "ember-qunit": "^3.4.1",
    "ember-resolver": "^5.0.1",
    "ember-responsive-image": "^1.0.0-rc.6",
    "ember-source": "~3.9.0",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^1.2.1",
    "empress-blog-casper-template": "^3.1.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "loader.js": "^4.7.0",
    "mocha": "^6.1.4",
    "prember": "^1.0.2",
    "qunit-dom": "^0.8.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": "prember",
    "demoURL": "https://empress-blog-casper-template.netlify.com"
  }
}
