{
  "name": "empress-blog",
  "version": "4.1.0",
  "description": "Fully-functional, SEO friendly static site implementation of a blog system built on Ember.",
  "keywords": [
    "ember-addon",
    "ember-ghost",
    "empress-blog",
    "prember-plugin"
  ],
  "repository": "https://github.com/empress/empress-blog",
  "license": "MIT",
  "author": {
    "name": "Chris Manson",
    "email": "chris.manson@mainmatter.com"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "ember-compatibility-tests": "ember try:each",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:node": "mocha node-tests"
  },
  "dependencies": {
    "broccoli-funnel": "^3.0.3",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-plugin": "^4.0.3",
    "broccoli-static-site-json": "^4.2.0",
    "broccoli-static-site-json-xml": "^1.0.1",
    "case": "^1.6.1",
    "downsize-cjs": "^1.0.1",
    "ember-auto-import": "^2.6.3",
    "ember-body-class": "^3.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.2.0",
    "ember-cli-showdown": "^7.0.0",
    "ember-cli-string-utils": "^1.1.0",
    "ember-decorators-polyfill": "^1.1.5",
    "ember-get-config": "^2.1.1",
    "ember-meta": "^2.0.0",
    "ember-scroll": "^1.0.2",
    "empress-blueprint-helpers": "^1.2.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.20",
    "recast": "^0.23.4",
    "require-directory": "^2.1.1",
    "resolve": "^1.10.1",
    "walk-sync": "^3.0.0",
    "xml2js": "^0.6.2",
    "yaml-front-matter": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.0.1",
    "@ember/test-helpers": "^2.9.3",
    "@embroider/test-setup": "^3.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-test-helper": "^2.0.0",
    "chai": "^4.2.0",
    "concurrently": "^8.0.1",
    "ember-cli": "~4.12.2",
    "ember-cli-dependency-checker": "^3.3.1",
    "ember-cli-fastboot": "^4.1.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~4.12.0",
    "ember-fetch": "^8.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^7.0.0",
    "ember-qunit": "^6.2.0",
    "ember-resolver": "^10.0.0",
    "ember-source": "~4.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.7.2",
    "ember-try": "^3.0.0",
    "empress-blog-casper-template": "^4.3.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-ember": "^11.5.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "lint-to-the-future": "^2.0.0",
    "lint-to-the-future-eslint": "^2.0.1",
    "loader.js": "^4.7.0",
    "mocha": "^6.1.4",
    "prember": "^2.0.0",
    "prettier": "^2.8.7",
    "qunit": "^2.19.4",
    "qunit-dom": "^2.0.0",
    "release-plan": "^0.17.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-prettier": "^3.0.0",
    "webpack": "^5.78.0"
  },
  "peerDependencies": {
    "ember-source": "^4.0.0"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd",
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.34.4"
    }
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": "ember-meta",
    "before": "prember",
    "demoURL": "https://empress-blog-casper-template.netlify.com"
  },
  "fastbootDependencies": [
    "crypto"
  ]
}
